*{
    margin: 0;
    font-family: candara;
    box-sizing: border-box;
}
 /*color: #ac01fb;
    border: 1px solid #ac01fb;*/
nav  {
    background-color: #fdcae1;
    display:flex;
    justify-content:space-around;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    align-items: center;



}
ul{
    display: flex;
    list-style: none;


}
nav li a {
    background-color: #fdcae1;
    color: black;
    text-decoration: none;
    padding: 15px 15px 15px 15px;
    display: block;
    color: black;
    font-size: 18px;
    font-family: candara;
    
}


nav > li {
    float: left;
}

nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

nav li:hover > ul{
    display: block;
}

nav ul a:hover{
    background-color:#fdd5e7 ;
    color:white ;

}
#menuh{
    width: 30px;
    height: 30px;
}
@media screen and (max-width: 800px){
    #menuh{
        display: initial;
        width: 5%;
    }
    nav ul{
        display: none;
    }
    .pie-pagina .grupo-1{
        width: 90%;
        
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    main{
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .despegable li a{
        display: block;
    }
    
    .imagencorp{
        width: 100px;
        height: 100px;
    }
    .nosotros{
        text-align: center;
    }
    .mision{
        text-align: center;
        display: block;
    }
    
    .mision img{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }
    
    .vision{
        text-align: center;
        display: block;
    }
    
    .vision img{
        width: 50px;
        height: 30px;
        border-radius: 5px;
    }

    .container{
        width: 60%;
        display: block;
        max-width: 500px;
        margin: 40px;
        margin-left: 50px;
    }
    .card{
        width: 100%;
        margin: 5px;
        border-radius: 6px;
        overflow: hidden;
        background: white;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }
    
    .card:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }
    
    .card img{
        width: 100%;
        height: 105px;
    }
    
    .card .contenido{
        padding: 10px;
        text-align: center;
    }
    
    .card .contenido p{
        line-height: 1.5;
        color: #6a6a6a;
    }
    
    .card .contenido h3{
        font-weight: 400;
        margin-bottom: 15px;
    }
    
    .card .contenido a{
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: #f5aacc;
        border: 1px solid #fdcae1;
        border-radius: 4px;
        transition: all 400ms ease;
    }
    
    .card .contenido a:hover{
        background-color: #f5aacc;
        color: white;
    }
    
}
.logo{
    font-family: 'Monoton';
    font-size: 25px;

}


main h1 span{
    color: #2587be;
    font-size: 70px;
}
.perfil {
    display: inline;
    align-items: center;
    text-decoration: none;
    padding: 15px 25px 15px 25px;
    background-color: #f5aacc;
    color: black;
    
    
}
main{
    display: block;
    padding: 60px;
    width: 60%;
}

.despegable li a{
    display: block;
}

.imagencorp{
    display: flex;
    float: right;
    width: 600px;
    height: 400px;
    padding: 40px 30px;
}
.nosotros{
    text-align: center;
    padding: 0 200px 0 200px;
}
.mision{
    text-align: center;
    display: block;
}

.mision img{
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

.vision{
    text-align: center;
    display: block;
}

.vision img{
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

.pie-pagina{
    width: 100%;
    background-color: #fdcae1;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}

.pie-pagina .grupo-1 .box figure .logo{
    font-size: 60px;
}

.pie-pagina .grupo-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
    
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: #f5aacc;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color:#fdd5e7 ;
}

.pie-pagina .grupo-2{
    background-color: #f5aacc;
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: 80px;
    margin-left: 100px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #f5aacc;
    border: 1px solid #fdcae1;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: #f5aacc;
    color: white;
}

.centrar{
    text-align: center;
}

